* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

.navbar {
    background-color: #2c3e50;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #34495e;
}

.nav-links a.active {
    background-color: #3498db;
}

main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.page {
    display: none;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.page.active {
    display: block;
}

h2 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

/* Query Form Styles */
#query-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
    min-height: 150px;
}

select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Subjects Grid */
.subjects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.subject-card {
    display: block;
    text-decoration: none;
    color: inherit;
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    height: 100%;
}

.subject-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.subject-card h3 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
    font-size: 1.2rem;
}

.subject-card p {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.resources {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
}

.subject-link, .resource-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.8rem;
    transition: all 0.3s;
    text-align: center;
}

.subject-link {
    background-color: #3498db;
    color: white;
}

.resource-link {
    background-color: #f1f1f1;
    color: #333;
}

.subject-card:hover .subject-link {
    background-color: #2980b9;
}

.subject-card:hover .resource-link {
    background-color: #e0e0e0;
}

/* Subject-specific colors */
.subject-card[data-subject="math"] .subject-link {
    background-color: #e74c3c;
}

.subject-card[data-subject="math"]:hover .subject-link {
    background-color: #c0392b;
}

.subject-card[data-subject="science"] .subject-link {
    background-color: #2ecc71;
}

.subject-card[data-subject="science"]:hover .subject-link {
    background-color: #27ae60;
}

.subject-card[data-subject="frontend"] .subject-link {
    background-color: #9b59b6;
}

.subject-card[data-subject="frontend"]:hover .subject-link {
    background-color: #8e44ad;
}

.subject-card[data-subject="fullstack"] .subject-link {
    background-color: #1abc9c;
}

.subject-card[data-subject="fullstack"]:hover .subject-link {
    background-color: #16a085;
}

.subject-card[data-subject="toc"] .subject-link {
    background-color: #f1c40f;
}

.subject-card[data-subject="toc"]:hover .subject-link {
    background-color: #f39c12;
}

.subject-card[data-subject="javascript"] .subject-link {
    background-color: #e67e22;
}

.subject-card[data-subject="javascript"]:hover .subject-link {
    background-color: #d35400;
}

.subject-card[data-subject="optimization"] .subject-link {
    background-color: #34495e;
}

.subject-card[data-subject="optimization"]:hover .subject-link {
    background-color: #2c3e50;
}

.subject-card[data-subject="english"] .subject-link {
    background-color: #3498db;
}

.subject-card[data-subject="english"]:hover .subject-link {
    background-color: #2980b9;
}

/* Form Styles */
form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    padding: 0.8rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Feed and Tweets Container */
.feed-container, .tweets-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Feed Item Styles */
.feed-item {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1.5rem;
}

.feed-item h3 {
    color: #3498db;
    margin-bottom: 0.5rem;
}

.feed-item .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
    font-size: 0.9rem;
    color: #666;
}

.feed-item .actions {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.feed-item .action-btn {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    transition: all 0.3s;
}

.feed-item .action-btn:hover {
    background-color: #f0f0f0;
    color: #3498db;
}

.feed-item .action-btn.liked {
    color: #e74c3c;
}

.feed-item .comments {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.feed-item .comment {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.feed-item .comment-form {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
}

.feed-item .comment-form input {
    flex: 1;
    padding: 0.5rem;
}

.feed-item .comment-form button {
    padding: 0.5rem 1rem;
}

.feed-item .comment .meta {
    font-size: 0.8rem;
    margin: 0.5rem 0 0 0;
}

/* Query Form Enhancement */
#query-form {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#query-form textarea {
    font-size: 1rem;
    line-height: 1.5;
}

#query-form select {
    font-size: 1rem;
    padding: 0.8rem;
}

/* Feed Container Enhancement */
.feed-container {
    max-width: 800px;
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .nav-links a {
        text-align: center;
    }

    .resources {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .subject-link, .resource-link {
        flex: 1;
        min-width: 100px;
    }
}

/* Profile Image Styles */
.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

/* Subject Icon Styles */
.subject-icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    vertical-align: middle;
}

/* Feed Item Header */
.feed-item-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.feed-item-header h3 {
    display: flex;
    align-items: center;
    margin: 0;
}

/* Author Info */
.author-info {
    display: flex;
    align-items: center;
    margin-right: auto;
    position: relative;
}

.author-info .profile-image {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.author-info .profile-status {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
}

.author-info .profile-status.online {
    background-color: #2ecc71;
}

.author-info .profile-status.offline {
    background-color: #95a5a6;
}

.author-info .profile-status.busy {
    background-color: #e74c3c;
}

.author-info .profile-status.away {
    background-color: #f39c12;
}

.author-info .author-name {
    font-weight: 600;
    color: #2c3e50;
    transition: color 0.3s;
}

.author-info:hover .author-name {
    color: #3498db;
}

/* Comment Author */
.comment .author-info {
    margin-bottom: 0.5rem;
}

/* Comment Profile Image */
.comment .profile-image {
    width: 30px;
    height: 30px;
}

/* Subject Icons */
.subject-icon.math {
    color: #e74c3c;
}

.subject-icon.science {
    color: #2ecc71;
}

.subject-icon.history {
    color: #f39c12;
}

.subject-icon.english {
    color: #3498db;
}

/* Feed Item Enhancement */
.feed-item {
    position: relative;
    overflow: hidden;
}

.feed-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background-color: #3498db;
}

.feed-item.math::before {
    background-color: #e74c3c;
}

.feed-item.science::before {
    background-color: #2ecc71;
}

.feed-item.history::before {
    background-color: #f39c12;
}

.feed-item.english::before {
    background-color: #3498db;
}

/* Comment Section Styles */
.comment-section {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.comment-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.comment-form input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

.comment-form button {
    padding: 0.8rem 1.5rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.comment-form button:hover {
    background-color: #2980b9;
}

.comment-list {
    margin-top: 1rem;
}

.comment {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.comment-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.comment-author {
    font-weight: bold;
    color: #2c3e50;
    margin-right: 0.5rem;
}

.comment-timestamp {
    color: #666;
    font-size: 0.8rem;
}

.comment-content {
    color: #333;
    line-height: 1.4;
}

.comment-actions {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.comment-action {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    transition: all 0.3s;
}

.comment-action:hover {
    background-color: #f0f0f0;
    color: #3498db;
}

.comment-action.like {
    color: #e74c3c;
}

.comment-action.like.active {
    color: #c0392b;
}

/* Feed Item Enhancement */
.feed-item {
    position: relative;
    overflow: hidden;
    padding-bottom: 1rem;
}

.feed-item .comment-section {
    margin-top: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .comment-form {
        flex-direction: column;
    }
    
    .comment-form button {
        width: 100%;
    }
}

/* Profile Section Styles */
.profile-container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
}

.profile-header {
    display: flex;
    padding: 2rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.profile-image-container {
    position: relative;
    margin-right: 2rem;
}

.profile-image-large {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: none; /* Hide by default */
}

.profile-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.profile-image-container:hover .profile-image-overlay {
    opacity: 1;
}

.camera-icon {
    width: 40px;
    height: 40px;
    color: white;
    cursor: pointer;
}

.profile-status {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid white;
}

.profile-status.online {
    background-color: #2ecc71;
}

.profile-status.offline {
    background-color: #95a5a6;
}

.profile-status.busy {
    background-color: #e74c3c;
}

.profile-status.away {
    background-color: #f39c12;
}

.default-profile-icon {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.default-profile-icon svg {
    width: 80px;
    height: 80px;
    color: #666;
}

/* Show profile image when it has a src */
.profile-image-large[src]:not([src=""]) {
    display: block;
}

.profile-image-large[src]:not([src=""]) + .default-profile-icon {
    display: none;
}

.edit-profile-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.edit-profile-btn:hover {
    background-color: #2980b9;
}

.profile-info {
    flex: 1;
}

.profile-info h2 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
}

.profile-info p {
    color: #666;
    margin: 0 0 1.5rem 0;
}

.profile-stats {
    display: flex;
    gap: 2rem;
    margin: 1.5rem 0;
}

.stat {
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    background: #f8f9fa;
    transition: all 0.3s ease;
    min-width: 100px;
}

.stat:hover {
    background: #e9ecef;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
    margin: 0.5rem 0;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
}

.profile-content {
    padding: 2rem;
}

.profile-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
}

.tab-btn {
    background: none;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    color: #666;
    font-size: 1rem;
    transition: all 0.3s;
    position: relative;
}

.tab-btn::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #3498db;
    transform: scaleX(0);
    transition: transform 0.3s;
}

.tab-btn.active {
    color: #3498db;
}

.tab-btn.active::after {
    transform: scaleX(1);
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.queries-list, .comments-list, .liked-posts-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profile-query, .profile-comment {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    transition: transform 0.3s;
}

.profile-query:hover, .profile-comment:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.profile-query h3, .profile-comment h3 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
}

.profile-query p, .profile-comment p {
    color: #666;
    margin: 0;
}

.profile-query .meta, .profile-comment .meta {
    font-size: 0.8rem;
    color: #999;
    margin-top: 0.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile-image-container {
        margin: 0 0 1.5rem 0;
    }

    .profile-stats {
        justify-content: center;
    }

    .profile-tabs {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* Login Page Styles */
.login-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 2rem;
}

.login-card .card-header {
    background-color: #f8f9fa;
    padding: 2rem;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.login-card .card-body {
    padding: 2rem;
}

.login-card h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.login-card .text-muted {
    color: #6c757d;
    font-size: 0.9rem;
}

.login-card .form-label {
    color: #2c3e50;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.login-card .input-group {
    border-radius: 5px;
    overflow: hidden;
}

.login-card .input-group-text {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-right: none;
}

.login-card .form-control {
    border-left: none;
    padding: 0.75rem 1rem;
}

.login-card .form-control:focus {
    box-shadow: none;
    border-color: #ced4da;
}

.login-card .btn-primary {
    background-color: #3498db;
    border: none;
    padding: 0.75rem;
    font-weight: 500;
    transition: all 0.3s;
}

.login-card .btn-primary:hover {
    background-color: #2980b9;
}

.login-card .btn-outline-secondary {
    border: 1px solid #ced4da;
    border-left: none;
}

.login-card .btn-outline-secondary:hover {
    background-color: #f8f9fa;
    color: #6c757d;
}

.login-card .form-check-input:checked {
    background-color: #3498db;
    border-color: #3498db;
}

.login-card a {
    color: #3498db;
    transition: color 0.3s;
}

.login-card a:hover {
    color: #2980b9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .login-card {
        margin: 1rem;
    }
    
    .login-card .card-header {
        padding: 1.5rem;
    }
    
    .login-card .card-body {
        padding: 1.5rem;
    }
}

/* Toast Notifications */
.toast {
    position: fixed;
    top: 20px;
    right: 20px;
    min-width: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast.error {
    border-left: 4px solid #e74c3c;
}

.toast.success {
    border-left: 4px solid #2ecc71;
}

.toast-header {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.toast-header strong {
    color: #2c3e50;
}

.toast-body {
    padding: 1rem;
    color: #2c3e50;
}

.btn-close {
    background: transparent;
    border: none;
    font-size: 1.25rem;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.3s;
}

.btn-close:hover {
    opacity: 1;
}

/* Signup Page Styles */
.signup-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 2rem;
}

.signup-card .card-header {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    padding: 2rem;
    text-align: center;
}

.signup-card .card-body {
    padding: 2rem;
}

.signup-card .form-control {
    border-radius: 8px;
    padding: 0.75rem 1rem;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
}

.signup-card .form-control:focus {
    border-color: #6e8efb;
    box-shadow: 0 0 0 0.2rem rgba(110, 142, 251, 0.25);
}

.signup-card .input-group-text {
    background-color: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-right: none;
}

.signup-card .btn-outline-secondary {
    border: 1px solid #e0e0e0;
    border-left: none;
}

.signup-card .btn-primary {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    border: none;
    padding: 0.75rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.signup-card .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(110, 142, 251, 0.4);
}

.signup-card .form-check-input:checked {
    background-color: #6e8efb;
    border-color: #6e8efb;
}

.signup-card a {
    color: #6e8efb;
    font-weight: 500;
}

.signup-card a:hover {
    color: #a777e3;
}

/* Password Toggle Button */
.btn-outline-secondary:hover {
    background-color: #f8f9fa;
    border-color: #e0e0e0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .signup-card {
        margin: 1rem;
    }
    
    .signup-card .card-header {
        padding: 1.5rem;
    }
    
    .signup-card .card-body {
        padding: 1.5rem;
    }
}

/* Logout Button Styles */
#logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border-radius: 8px;
    background: linear-gradient(135deg, #ff4d4d, #ff1a1a);
    border: none;
    box-shadow: 0 2px 5px rgba(255, 77, 77, 0.2);
}

#logout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 77, 77, 0.3);
    background: linear-gradient(135deg, #ff1a1a, #e60000);
}

#logout-btn svg {
    transition: transform 0.3s ease;
}

#logout-btn:hover svg {
    transform: translateX(3px);
}

/* Profile Stats Emoji Styles */
.stat-emoji {
    font-size: 1.5rem;
    margin-right: 0.5rem;
    display: inline-block;
    transition: transform 0.3s ease;
}

.stat:hover .stat-emoji {
    transform: scale(1.2);
}

/* Logout Button Emoji Style */
.logout-emoji {
    font-size: 1.2rem;
    margin-right: 0.5rem;
    display: inline-block;
    transition: transform 0.3s ease;
}

#logout-btn:hover .logout-emoji {
    transform: translateX(3px);
} 